#desk-1 {
      /* top: -90px; */
      top:-500px;
      left: 350px;
      opacity: 0;
  }
  
  #desk-2 {
      top: 120px;
      left: 250px;
  }
  
  #desk-3 {
      left: 760px;
      bottom: 300px;
  }
  
  #desk-4 {
      left: 720px;
      top: 140px;
  }
  
  #person-1 {
      top: 250px;
      left: 155px;
  }
  
  #person-2 {
      top: 252px;
      left: 835px;
  }
  
  #person-3 {
      top: 70px;
      left: 280px;
  }
  
  #person-4 {
      top: -20px;
      left: 350px;
  }
  
  #cars {
      bottom: 69px;
      left: 232px;
  }
  
  .object {
      position: absolute;
  }
  
  #way {
      left: 425px;
      top: 70px
  }
  
  #floor {
      top: 60px;
      left: 285px;
  }